attrs==23.1.0
blinker==1.6.2
Brotli==1.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chromedriver-autoinstaller==0.6.2
cryptography==38.0.4
exceptiongroup==1.1.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
kaitaistruct==0.10
outcome==1.2.0
packaging==23.1
pyasn1==0.5.0
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.1.1
PySocks==1.7.1
python-dotenv==0.21.0
requests==2.28.2
selenium==4.10.0
selenium-wire==4.6.5
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.2
trio-websocket==0.10.4
urllib3==1.26.16
urllib3-secure-extra==0.1.0
webdriver-manager==4.0.0
wsproto==1.2.0
zstandard==0.21.0
